# spring-cloud-test

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/tembin/cloud/admin/: AdminApplication.java
admin-server/src/main/java/com/tembin/cloud/admin/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml  logback.xml
admin-server/src/main/resources/docker/: Dockerfile
auth-core/: pom.xml
auth-core/src/main/java/com/tembin/cloud/auth/config/: FeignClientConfig.java  ServiceAuthConfig.java
auth-core/src/main/java/com/tembin/cloud/auth/filter/: ServiceAuthFilter.java
auth-core/src/main/java/com/tembin/cloud/auth/interceptor/: JwtTokenInterceptor.java
auth-core/src/main/java/com/tembin/cloud/auth/utils/: JwtAuthenticator.java  JwtGenerator.java
auth-server/: pom.xml
auth-server/src/main/java/com/tembin/cloud/auth/config/: JwtConfig.java
auth-server/src/main/java/com/tembin/cloud/auth/filter/: ServiceAuthFilter.java
config-server/: pom.xml
config-server/src/main/java/com/tembin/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/docker/: Dockerfile
eureka-server/: pom.xml
eureka-server/src/main/java/com/tembin/cloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/docker/: Dockerfile
service-A/: pom.xml
service-A-client/: pom.xml
service-A-client/src/main/java/com/tembin/cloud/service_a/api/: AService.java
service-A-client/src/main/java/com/tembin/cloud/service_a/api/hystrix/: AServiceHystrix.java
service-A/src/main/java/com/tembin/cloud/service_a/: AServiceApplication.java
service-A/src/main/java/com/tembin/cloud/service_a/impl/: AServiceImpl.java
service-B/: pom.xml
service-B-client/: pom.xml
service-B-client/src/main/java/com/tembin/cloud/service_b/api/: BService.java
service-B-client/src/main/java/com/tembin/cloud/service_b/api/hystrix/: BServiceHystrix.java
service-B/src/main/java/com/tembin/cloud/service_b/: BServiceApplication.java
service-B/src/main/java/com/tembin/cloud/service_b/impl/: BServiceImpl.java
service-C/: pom.xml
service-C-client/: pom.xml
service-C-client/src/main/java/com/tembin/cloud/service_c/api/: CService.java
service-C-client/src/main/java/com/tembin/cloud/service_c/api/hystrix/: CServiceHystrix.java
service-C/src/main/java/com/tembin/cloud/service_c/: CServiceApplication.java
service-C/src/main/java/com/tembin/cloud/service_c/impl/: CServiceImpl.java
service-C/src/main/resources/: bootstrap.yml
service-a/: pom.xml
service-a-client/: pom.xml
service-a/src/main/java/com/tembin/cloud/service_a/: AServiceApplication.java
service-a/src/main/java/com/tembin/cloud/service_a/impl/: AServiceImpl.java
service-a/src/main/resources/: bootstrap.yml
service-a/src/main/resources/docker/: Dockerfile
service-b/: pom.xml
service-b-client/: pom.xml
service-b/src/main/resources/: bootstrap.yml
service-b/src/main/resources/docker/: Dockerfile
service-c/: pom.xml
service-c-client/: pom.xml
service-c-client/src/main/java/com/tembin/cloud/service_c/api/: CService.java
service-c/src/main/resources/docker/: Dockerfile
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tembin/cloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/main/resources/docker/: Dockerfile
zuul-server/: pom.xml
zuul-server/src/main/java/com/tembin/cloud/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/main/resources/docker/: Dockerfile
