<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <groupId>com.tembin</groupId>
    <artifactId>cloud-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>admin-server</module>
        <module>zuul-server</module>
        <module>zipkin-server</module>
        <module>service-a</module>
        <module>service-b</module>
        <module>service-c</module>
        <module>service-a-client</module>
        <module>service-b-client</module>
        <module>service-c-client</module>
        <module>auth-core</module>
    </modules>

    <properties>
        <springCloudVersion>2.0.2</springCloudVersion>
        <springBootMyBatisVersion>1.3.0</springBootMyBatisVersion>
        <springBootpagehelperVersion>1.1.3</springBootpagehelperVersion>
        <springBootAdminVersion>1.5.3</springBootAdminVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <dockerHost>http://test.tembin.com:2375</dockerHost>
                    <imageName>registry.colossus.vip/${project.artifactId}</imageName>
                    <dockerDirectory>${project.build.outputDirectory}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- Docker maven plugin -->
        </plugins>
    </build>
</project>