<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-server</artifactId>
        <groupId>com.tembin</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-server</artifactId>
  <version>1.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>test-aliyun</id>-->
            <!--<url>http://i.liukx.top:9081/repository/test-aliyun/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- 分支的svn地址 -->
                <configuration>
                    <username>lkx1993</username>
                    <password>kiss1234</password>
                    <!--<goals>-pl config-server am</goals>-->

                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <!--<url>http://github.com/lkx1993/spring-cloud-test</url>-->
        <!--<developerConnection>scm:https://github.com/lkx1993/spring-cloud-test.git</developerConnection>-->

        <!--release包需要放入的nexus或者其他maven release包的仓库url地址-->
        <url>http://i.liukx.top:9081/repository/my-test/</url>
        <!--connection, developerConnection: 都是连接字符串，其中后者是具有write权限的scm连接 -->
        <!--需要打包项目的git地址-->
        <developerConnection>scm:git:https://github.com/lkx1993/spring-cloud-test.git</developerConnection>
        <!--需要打包项目的git地址-->
        <connection>scm:git:https://github.com/lkx1993/spring-cloud-test.git</connection>

        <tag>1.0</tag>
    </scm>
</project>